<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee | Starbucks Korea</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/coffee.css" type="text/css"/>
</head>
<body>
    <div class="wrap">
        <div class="coffee_header_wrap">
            <header>
                <div class="logo">
                    <h1><a href="./index.html"><img src="./img/logo.png" alt=""/></a></h1>
                </div>
                <ul class="clearfix">
                    <h2><a href="./coffee.html"><li>COFFEE</li></a></h2>
                    <h2><a href="./menu.html"><li>MENU</li></a></h2>
                    <h2><a href="./store.html"><li>STORE</li></a></h2>
                    <h2><a href="./index.html"><li>RESPONSIBILITY</li></a></h2>
                    <h2><a href="./rewards.html"><li>REWARDS</li></a></h2>
                    <h2><a href="./index.html"><li>PARTNERSHIP</li></a></h2>
                </ul>
                <ul class="clearfix">
                    <li>로그인</li>
                    <li>회원가입</li>
                </ul>
                <div class="coffee_main_text">
                    <span>COFFEE</span>
                    <p>한 잔의 완벽한 커피</p>
                </div>
            </header>
        </div>
        <div class="coffee_tab">
            <ul class="clearfix">
                <li class="on">나와 어울리는 커피</li>
                <li>스타벅스 리저브 매장</li>
                <li>원두 이야기</li>
                <li>스타벅스 원두</li>
                <li>최상의 원두를 즐기는 법</li>
            </ul>
        </div>
        <div class="choice clearfix">
            <img src="./img/choice_main_text.png" alt=""/>
            <button>START</button>
        </div>
        <div class="blend">
            <img src="./img/blend_title.png" alt=""/>
            <img src="./img/coffee_blend.png" alt=""/>
            <img src="./img/bean_up1_img.png" alt=""/>
            <img src="./img/design_story_text.png" alt=""/>
            <img src="./img/bean_up2_img.png" alt=""/>
            <img src="./img/tasting_note_text.png" alt=""/>
        </div>
        <footer>
            <div class="footer_wrap clearfix">
                <a href="./index.html"><img src="./img/footer_logo.png" alt=""/></a>
                <ul class="clearfix">
                    <li>COMPANY</li>
                    <li>CORPORATE SALES</li>
                    <li>PARTNERSHIP</li>
                    <li>ONLINE COMMUNITY</li>
                    <li>RECRUIT</li>
                </ul>
                <div class="footer_text">
                    <p>사업자등록번호 : 201-81-21515 (주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭 TEL : 02) 3015-1100 개인정보 책임자 : 양종환
                        ⓒ 2020 Starbucks Coffee Company. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/coffee_tab.js" type="text/javascript" text="javascript"></script>
</body>
</html>